<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/55c5382b91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


   <!-- INICIO MENU -->
   <div class="container-fluid fixed-top bg-dark text-light menu-principal ">
    <div class="row">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark py-3">
                        <a class="navbar-brand p-0" href="index.html"><img src="images/logo.png" /></a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ml-auto text-center" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="LaCarta.html">La Carta</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="intranet.html">Intranet</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonios.html">Testimonios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="suscribete.html">Redes sociales</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Formulario.html">Contactanos</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!--LA CARTA-->

<div id="anteriores" class="container">
<div class="row">
   <div class="col-12 text-center my-5 pt-4">
       <h2 class="display-3 font-weight-bold my-4">Carta Estacional.</h2>
       <!--<h2>Eventos anteriores</h2>-->
   </div>
   
   <div class="col-sm-6 col-md-4 mb-4">
       <div class="card border-white">
           <img class="card-img-top" src="images/corderoasado.jpg" alt="corderopatagonico">
           <div class="card-body px-0">
               <h5 class="card-title">Asado Patagónico en zona Austral</h5>
               <p class="card-text">Julio es la fecha ideal para disfrutar de un cordero Patagónico tiene una larga tradición en la zona sur de nuestro país.
           </p>
               <a href="#" class="btn btn-primary">Leer más</a>
           </div>
       </div>
   </div>
   <div class="col-sm-6 col-md-4 mb-4">
       <div class="card border-white">
           <img class="card-img-top" src="images/mariscos.jpg" alt="imagenmariscos">
           <div class="card-body px-0">
               <h5 class="card-title">Fiesta Marina en la costa Central</h5>
               <p class="card-text">El próximo mes de Mayo celebraremos el mes del mar junto a las mejores cocineros de la zona centro.</p>
               <a href="#" class="btn btn-primary">Leer más</a>
           </div>
       </div>
   </div>
   <div class="col-sm-6 col-md-4 mb-4">
       <div class="card border-white">
           <img class="card-img-top" src="images/choclo.jpg" alt="choclo">
           <div class="card-body px-0">
               <h5 class="card-title">Fiesta del Choclo en la zona Norte</h5>
               <p class="card-text">Marzo, un imperdible del valle interior. Nos ofrece una variedad gastronómica para los turistas en la zona.</p>
               <a href="#" class="btn btn-primary">Leer más</a>
           </div>
       </div>
   </div>
</div>
</div>
<!-- fin card uno -->

<!-- linea separación -->

<hr class="hr">
<!-- linea separación -->

<!-- Eventos anteriores -->


<div id="proximos" class="container">
<section class="container text-center my-5">
   <h2 class="display-3 font-weight-bold my-4">Nuestra Especialidad</h2>
<div class="row">
   <div class="col-sm-6 col-md-6 mb-4">
       <div class="card border-white">
           <img class="card-img-top" src="images/curanto.jpg" alt="CurantoChiloe">
           <div class="card-body px-0 text-light">
               
               <h5 class="card-title display-4">Plato al estilo Chiloé</h5>
               <p class="card-text d-none d-md-block">Fiesta Costumbrista en la Isla Grande de Chiloé.</p>
               <a href="#" class="btn btn-primary">Leer más</a>
           </div>
       </div>
   </div>
   <div class="col-sm-6 col-md-6 mb-4">
       <div class="card border-white">
           <img class="card-img-top" src="images/cazuela.jpg" alt="Cazuelafoto">
           <div class="card-body px-0 text-light">
               <h5 class="card-title display-4">Cazuela Tradicional la Capital</h5>
               <p class="card-text d-none d-md-block">Porque en la capital también tenemos nuestra fiesta.</p>
               <a href="#" class="btn btn-primary">Leer más</a>
           </div>
       </div>
   </div>


   <div class="col-sm-6 col-md-6 mb-4">
       <div class="card border-white">
           <img class="card-img-top" src="images/mariscal.jpg" alt="mariscal">
           <div class="card-body px-0 text-light">
               
               <h5 class="card-title display-4">Mariscos al estilo V Región</h5>
               <p class="card-text d-none d-md-block">Los mariscos son los favoritos en la V Región.</p>
               <a href="#" class="btn btn-primary">Leer más</a>
           </div>
       </div>
   </div>
   <div class="col-sm-6 col-md-6 mb-4">
       <div class="card border-white">
           <img class="card-img-top" src="images/cabrito.jpg" alt="Cabritos">
           <div class="card-body px-0 text-light">
               <h5 class="card-title display-4">Carne a la ariqueña</h5>
               <p class="card-text d-none d-md-block">Carne de Cabrito junto al maíz el plato estrella.</p>
               <a href="#" class="btn btn-primary">Leer más</a>
           </div>
       </div>
   </div>

</div>
</div>



<!-- fin card dos -->

<!--footer -->

<footer id="footer" class="page-footer bg-dark text-light font-small teal pt-4 pt-2 pb-4">
<div class="container"></div>
   <div class="row">
       <div class="col-12">
           <nav>
               <ul class="d-flex list-unstyled p-0 justify-content-center align-items-center">
                   <li><a href="http://"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                   <li><a href="http://"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                   <li><a href="http://"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                   <li><a href="http://"><i class="fa fa-whatsapp" aria-hidden="true"></i>                        </a></li>
               </ul>
           </nav>
       </div>
   </div>
</div>
<div class="footer-copyright text-center pb-3">
   <small>
      Todos los derechos reservados.<br/>
       Síguenos en nuestras redes sociales o escríbenos al correo <a href="mailto:info@lafuentedesoda.cl">hola@lafuentedesoda.cl</a>
   </small>
</div>
</div>
</footer>

<a href="https://wa.link/bnw9n4" id="whatsapp">
Whatsapp
</a>

<!-- JS, Popper.js, and jQuery -->
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/InstagramFeed.js"></script>
<script>
(function(){
   new InstagramFeed({
       'username': 'chilean_food_comidachilena',
       'container': document.getElementById("instajs"),
       'display_profile': false,
       'display_biography': false,
       'display_gallery': true,
       'display_igtv': false,
       'callback': null,
       'styling': false,
       'items': 4,
   });
})();
</script>
<!-- INSTAGRAM --> 
 


<script src=" estilos.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>